# LegacyWebAppTest

./: pom.xml
src/main/java/com/test/webApp/superWebApp/: HibernateUtil.java
src/main/java/com/test/webApp/superWebApp/dao/: MyDao.java  PersonDao.java
src/main/java/com/test/webApp/superWebApp/model/: Person.java
src/main/java/com/test/webApp/superWebApp/service/: MyService.java  PersonService.java
src/main/java/com/test/webApp/superWebApp/servlet/: BackendServlet.java
src/main/java/main/java/com/test/webApp/superWebApp/: BackendServlet.java  Person.java
web/: cannot.jsp  index.html  index.jsp  subscribed.jsp
web/WEB-INF/: web.xml
